{
    "name": "@consensys/sol-datalog",
    "version": "0.2.1",
    "description": "Translator from Solidity AST to Datalog for later use with Souffle",
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "sol-datalog-cli": "dist/bin/cli.js",
        "sol-llm-features": "dist/bin/llm-features.js"
    },
    "scripts": {
        "clean": "rm -rf dist/ && rm -rf src/gen/declarations.ts src/gen/translate.ts souffle_parser_gen.js souffle_value_parser_gen.js",
        "transpile": "tsc",
        "gen-translation-modules": "node scripts/gen_translation_modules.js && eslint --fix src/gen/translate.ts src/gen/declarations.ts",
        "copy-dl": "cp -r src/lib/analyses dist/lib && cp -r src/lib/detectors dist/lib",
        "copy-functors": "cp -r src/functors dist/",
        "build-functors": "./scripts/build_functors.sh",
        "build-preamble": "npm run gen-translation-modules",
        "build-full": "npm run clean && npm run build-preamble && npm run transpile && chmod a+x dist/bin/cli.js dist/bin/llm-features.js && npm run copy-dl && npm run build-functors && npm run copy-functors",
        "build": "npm run transpile && chmod a+x dist/bin/cli.js dist/bin/llm-features.js && npm run copy-dl",
        "quick-build": "npm run transpile && chmod a+x dist/bin/cli.js dist/bin/llm-features.js && npm run copy-dl",
        "test": "c8 mocha",
        "lint": "eslint src/ test/ --ext=ts",
        "lint:fix": "eslint src/ test/ --ext=ts --fix",
        "coverage": "c8 report",
        "prepare": "npm run build"
    },
    "dependencies": {
        "commander": "^12.0.0",
        "csv-parse": "^5.5.3",
        "dotenv": "^16.4.5",
        "fs-extra": "^11.2.0",
        "solc-typed-ast": "^18.2.4",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "souffle.ts": "0.2.2"
    },
    "devDependencies": {
        "@ts-ast-parser/core": "^0.7.0",
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.19",
        "@types/sqlite3": "^3.1.11",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "c8": "^9.1.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "expect": "^29.7.0",
        "mocha": "^10.3.0",
        "prettier": "3.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "jison": "^0.4.18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Consensys/sol-datalog.git"
    },
    "keywords": [
        "solidity",
        "datalog",
        "souffle"
    ],
    "author": "Dimitar Bounov <dimitar.bounov@consensys.net> (https://github.com/cd1m0)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/Consensys/sol-datalog/issues"
    },
    "homepage": "https://github.com/Consensys/sol-datalog#readme"
}
